{
    "id": "./",
    "name": "Finanças Familiar",
    "short_name": "Finanças",
    "description": "Controle financeiro da família: funciona offline e sincroniza quando houver internet.",
    "lang": "pt-BR",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#f3f5f2",
    "theme_color": "#0b5566",
    "categories": ["finance", "productivity"],
    "icons": [
        {
            "src": "./money-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./money-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
